# 伺服器埠號
PORT=3000
FRONTEND_URL=http://127.0.0.1:5500

# Google Sheet 頁面 ID 設定
SPREADSHEET_ID=your_google_sheet_id_here

# JWT 加密密鑰 (請設定一組隨機且複雜的字串)
JWT_SECRET=change_this_to_a_secure_random_string

# 設定為 true 開啟本地模式，設定為 false 或移除則連接真實 Google
USE_MOCK_DB=true